{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PricingDashboard": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Solace": {
    "Enabled": false,
    "Host": "tcp://solace-broker:55555",
    "VpnName": "default",
    "Username": "",
    "Password": "",
    "UseKerberos": false,
    "KerberosServiceName": "solace",
    "ConnectTimeoutMs": 10000,
    "ReconnectRetries": 3,
    "ReconnectRetryIntervalMs": 3000,
    "RequestCachedMessages": true
  }
}
